<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="60.0" layoutY="60.0" prefHeight="47.0" prefWidth="131.0" text="Podaj wzrost" textFill="#a81111">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="60.0" layoutY="131.0" prefHeight="17.0" prefWidth="104.0" text="Podaj wagę" textFill="#3d1294">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="heightField" layoutX="191.0" layoutY="70.0" />
        <TextField fx:id="weightField" layoutX="191.0" layoutY="127.0" />
        <Button layoutX="183.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="182.0" text="Wygeneruj bmi" />
        <Label fx:id="scoreLabel" layoutX="153.0" layoutY="232.0" prefHeight="27.0" prefWidth="327.0" text="Wynik bmi" textFill="#296134">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
    </children>
</Pane>
